<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet type="text/css" href="chrome://browser/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://browser/content/devtools/widgets.css"?>
<?xml-stylesheet type="text/css" href="chrome://browser/skin/devtools/common.css"?>
<?xml-stylesheet type="text/css" href="chrome://browser/skin/devtools/widgets.css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="panel-overlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js"/>
	<script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
</window>
