<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet type="text/css" href="panel.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="editMenuCommands"/>

	<box flex="1" class="devtools-responsive-container theme-body">
		<vbox flex="1" class="devtools-main-content">
			<hbox align="center">
				<label value="todo label" data-l10n="value=panel.instructions"></label>
			</hbox>
			<hbox align="center">
				<button
					id="panel-button"
					class="devtools-toolbarbutton"
					standalone="true"
					label="todo button" data-l10n="label=panel.button"
				></button>
			</hbox>
			<hbox align="center">
				<label id="panel-response" value=""></label>
			</hbox>
		</vbox>
	</box>

</overlay>
